<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_descricao_tabuada"
        android:layout_width="@dimen/largura_0"
        android:layout_height="wrap_content"
        android:text="@string/texto_tabuada"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="@dimen/tamanho_fonte_12"
        android:layout_marginTop="@dimen/margem_50"
        android:layout_marginHorizontal="@dimen/margem_16"
        android:layout_marginBottom="@dimen/margem_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_digite" />

    <EditText
        android:id="@+id/et_digite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_50"
        android:layout_marginHorizontal="@dimen/margem_16"
        android:hint="@string/hint_digite"
        android:inputType="number"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/tv_descricao_tabuada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botao_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_botao_calcular"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/margem_50"
        android:layout_marginHorizontal="@dimen/margem_16"
        android:backgroundTint="@color/azul_lilas_6893ec"
        app:layout_constraintTop_toBottomOf="@id/et_digite"/>


</androidx.constraintlayout.widget.ConstraintLayout>